<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- which file types to apply this syntax to -->
	<key>fileTypes</key>
	<array>
		<string>sql</string>
		<string>ddl</string>
		<string>dml</string>
	</array>
	<!-- where to enable folding of code -->
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(begin|if|loop)\b</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(end)\b</string>
	<!-- ? -->
	<key>keyEquivalent</key>
	<string>^~S</string>
	<!-- name of this syntax -->
	<key>name</key>
	<string>SQL (DuckDB)</string>
	<key>patterns</key>
	<array>
		<!-- comments, literals (numbers), strings, union type, keywords, functions, operators, types -->
		<!-- comments: block + inline -->
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.duckdb</string>
		</dict>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.duckdb</string>
		</dict>
		<!-- literals: numeric -->
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.duckdb</string>
		</dict>
		<!-- literals: boolean -->
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.boolean.duckdb</string>
		</dict>
		<!-- strings: double and single quoted -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.duckdb</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.duckdb</string>
		</dict>
		<!-- types: union (find other types at the end of the file) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(union)\b(\()</string>
			<key>name</key>
			<string>meta.types.duckdb</string>
		</dict>
		<!-- keywords -->
		<!-- keywords: duckdb specifics -->
		<dict>
			<key>match</key>
			<string>(?i)\b(force\s+install|install|version|load|pragma)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: create -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(create)(\s+or\s+replace)?(\s+persistent|\s+temporary|\s+temp|\s+unique)?\s+(table|index|macro\s+table|macro|function|secret|sequence|view|type)\s+(if\s+not\s+exists\b|if\s+exists\b)?</string>
			<key>name</key>
			<string>meta.create.duckdb</string>
		</dict>
		<!-- keywords: drop -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(drop)\s+(table|index|macro\s+table|macro|function|secret|sequence|view|type)\s+(if\s+exists\b)?</string>
			<key>name</key>
			<string>meta.drop.duckdb</string>
		</dict>
		<!-- keywords: create/drop statement - further keywords -->
		<dict>
			<key>match</key>
			<string>(?i)\b(with\s+no\s+data|on|with|key_n|increment|increment\s+by|no\s+minvalue|minvalue|no\s+maxvalue|maxvalue|start|start\s+with|no\s+cycle|cycle|cascade|restrict)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: table constraints -->
		<dict>
			<key>match</key>
			<string>(?i)\b(primary\s+key|unique|check|default|collate|foreign\s+key|references|generated\s+always\s+as|generated\s+always|virtual|stored)\b</string>
			<key>name</key>
			<string>keyword.other.constraint.duckdb</string>
		</dict>
		<!-- keywords: insert into -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(insert)(\s+or\s+replace|\s+or\s+ignore)?(\s+into)</string>
			<key>name</key>
			<string>meta.insert.duckdb</string>
		</dict>
		<!-- keywords: insert into/delete from statement - further keywords -->
		<dict>
			<key>match</key>
			<string>(?i)\b(delete\s+from|by\s+position|by\s+name|on\s+conflict|do\s+nothing|do\s+update|default\s+values|returning|truncate|vacuum)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: merge into statement -->
		<dict>
			<key>match</key>
			<string>(?i)\b(merge\s+into|on|when\s+matched|when\s+not\s+matched|then|update\s+set|update|delete|insert|returning)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: alter part 1 -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(alter)\s+(table|view)\b</string>
			<key>name</key>
			<string>meta.alter.duckdb</string>
		</dict>
		<!-- keywords: alter column options part 2 (reordering necessary) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(set|drop)\s+(default|not\s+null)\b</string>
			<key>name</key>
			<string>meta.alter.duckdb</string>
		</dict>
		<!-- keywords: alter part 2 -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(add|drop|alter|rename|rename\s+to)\s+(column\s+|primary\s+key\s+)?(if\s+not\s+exists\b|if\s+exists\b)?</string>
			<key>name</key>
			<string>meta.alter.duckdb</string>
		</dict>
		<!-- keywords: alter column options part 1 -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(set\s+)?(data\s+)?(type)\b</string>
			<key>name</key>
			<string>meta.alter.duckdb</string>
		</dict>
		<!-- keywords: attach -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(attach)(\s+or\s+replace)?(\s+database)?(\s+if\s+not\s+exists)?\b</string>
			<key>name</key>
			<string>meta.attach.duckdb</string>
		</dict>
		<!-- keywords: detach -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(detach)(\s+database)?(\s+if\s+exists)?\b</string>
			<key>name</key>
			<string>meta.detach.duckdb</string>
		</dict>
		<!-- keywords: attach options -->
		<dict>
			<key>match</key>
			<string>(?i)\b(read_only|type|access_mode|compress|block_size|row_group_size|storage_version|encryption_key|encryption_cipher)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy database (this needs to come before the copy statement) -->
		<dict>
			<key>match</key>
			<string>(?i)\b(copy\s+from\s+database|to|schema)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy statement -->
		<dict>
			<key>match</key>
			<string>(?i)\b(copy|export\s+database|import\s+database|from|to|with|format)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy to options -->
		<dict>
			<key>match</key>
			<string>(?i)\b(auto_detect|use_tmp_file|overwrite_or_ignore|overwrite|append|filename_pattern|file_extension|per_thread_output|file_size_bytes|partition_by|return_files|write_partition_columns|preserve_order|return_stats)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy: csv options -->
		<dict>
			<key>match</key>
			<string>(?i)\b(csv|compression|dateformat|delimiter|delim|separator|sep|escape|force_quote|header|nullstr|prefix|suffix|quote|timestampformat)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy: parquet options -->
		<dict>
			<key>match</key>
			<string>(?i)\b(parquet|compression|compression_level|field_ids|row_group_size_bytes|row_group_size|row_groups_per_file|parquet_version)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: copy: json options -->
		<dict>
			<key>match</key>
			<string>(?i)\b(json|compression|array|dateformat|timestampformat)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: pivot and unpivot -->
		<dict>
			<key>match</key>
			<string>(?i)\b(pivot|pivot_wider|unpivot|unpivot_longer|include\s+nulls|on|for|into\s+name|value)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: set and reset -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(reset|set)(\s+local|\s+session|\s+global|\s+variable)?\b</string>
			<key>name</key>
			<string>meta.setreset.duckdb</string>
		</dict>
		<!-- keywords: comment on -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(comment\s+on)\s+(table|index|macro\s+table|macro|function|secret|sequence|view|type|column)\b</string>
			<key>name</key>
			<string>meta.commenton.duckdb</string>
		</dict>
		<!-- keywords: other statements -->
		<dict>
			<key>match</key>
			<string>(?i)\b(explain|analyze|call|checkpoint|force\s+checkpoint|prepare|execute|deallocate|describe|show\s+databases|summarize|begin\s+transaction|commit|rollback|abort|use)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: date/time/interval parts -->
		<dict>
			<key>match</key>
			<string>(?i)\b(year|month|day|hour|minute|microsecond|century|decade|quarter|second|millisecond|dayofweek|dayofyear|epoch|era|isodow|isoyear|julian|timezone_hour|timezone_minute|timezone|week|yearweek)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: select clause -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(select)(\s+distinct\s+on|\s+distinct|\s+all)?\b</string>
			<key>name</key>
			<string>meta.select.duckdb</string>
		</dict>
		<!-- keywords: star options part 1 -->
		<dict>
			<key>match</key>
			<string>(?i)\b(exclude|replace|rename)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: star options part 2/pattern matching -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(not\s+)?(like|similar\s+to|glob|ilike)\b</string>
			<key>name</key>
			<string>meta.select.duckdb</string>
		</dict>
		<!-- keywords: join -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(natural\s+|asof\s+|cross\s+|positional\s+)?(inner\s+|anti\s+|semi\s+|left\s+|right\s+|full\s+)?(outer\s+)?(join)\b</string>
			<key>name</key>
			<string>meta.from.duckdb</string>
		</dict>
		<!-- keywords: from -->
		<dict>
			<key>match</key>
			<string>(?i)\b(from|values|lateral|tablesample|using\s+sample|percent|rows|repeatable)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: match recognize -->
		<dict>
			<key>match</key>
			<string>(?i)\b(match_recognize|partition\s+by|order\s+by|measures|one\s+row\s+per\s+match|all\s+rows\s+per\s+match|after\s+match\s+skip\s+past\s+last\s+row|after\s+match\s+skip\s+to\s+next\s+row|after\s+match\s+skip\s+to\s+first|after\s+match\s+skip\s+to\s+last|after\s+match\s+skip\s+to|subset|pattern|define)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: where, group by, having clause -->
		<dict>
			<key>match</key>
			<string>(?i)\b(where|group\s+by|grouping\s+sets|cube|rollup|having)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: order by, limit, offset clause -->
		<dict>
			<key>match</key>
			<string>(?i)\b(order\s+by|asc|desc|nulls\s+first|nulls\s+last|limit|offset)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: window functions -->
		<dict>
			<key>match</key>
			<string>(?i)\b(window|distinct|filter|over|ignore\s+nulls|groups|range|rows|unbounded\s+preceding|preceding|current\s+row|following|unbounded\s+following|exclude|group|ties|no\s+others|qualify)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: ctes -->
		<dict>
			<key>match</key>
			<string>(?i)\b(with|recursive|using\s+key|not\s+materialized|materialized)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: expressions: case -->
		<dict>
			<key>match</key>
			<string>(?i)\b(case|when|then|else|end|if)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: expressions: collate -->
		<dict>
			<key>match</key>
			<string>(?i)(\bcollate\b|nocase|noaccent)</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: subqueries -->
		<dict>
			<key>match</key>
			<string>(?i)\b(all|any|exists)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- keywords: other (or that need to be highlighted in the end, e.g., using) -->
		<dict>
			<key>match</key>
			<string>(?i)\b(columns|as|lambda|not\s+null|null|using)\b</string>
			<key>name</key>
			<string>keyword.other.duckdb</string>
		</dict>
		<!-- functions: aggregates -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(count|sum|avg|min|max|any_value|arg_min|arg_min_null|arg_max_null|bit_and|bit_or|bit_xor|bitstring_agg|bool_and|bool_or|countif|favg|first|fsum|geometric_mean|histogram|histogram_exact|histogram_values|last|list|product|string_agg|weighted_avg)\b(\()</string>
			<key>name</key>
			<string>meta.function.duckdb</string>
		</dict>
		<!-- functions: window functions -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(row_number|lead|lag|dense_rank|first_value|last_value|nth_value|ntile|percent_rank|rank)\b(\()</string>
			<key>name</key>
			<string>meta.function.duckdb</string>
		</dict>
		<!-- functions: match recognize functions -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(match_number|classifier|first|last|next|prev)\b(\()</string>
			<key>name</key>
			<string>meta.matchrecognize.duckdb</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(running|final)\b</string>
			<key>name</key>
			<string>support.matchrecognize.duckdb</string>
		</dict>
		<!-- functions: other -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(cast|try_cast|try|coalesce|ifnull|unnest)\b(\()</string>
			<key>name</key>
			<string>meta.function.duckdb</string>
		</dict>
		<!-- functions: all built in functions -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(abs|acos|acosh|add|age|aggregate|alias|apply|array_aggr|array_aggregate|array_apply|array_cat|array_concat|array_contains|array_cosine_distance|array_cosine_similarity|array_cross_product|array_distance|array_distinct|array_dot_product|array_extract|array_filter|array_grade_up|array_has|array_has_all|array_has_any|array_indexof|array_inner_product|array_intersect|array_length|array_negative_dot_product|array_negative_inner_product|array_position|array_reduce|array_resize|array_reverse_sort|array_select|array_slice|array_sort|array_transform|array_unique|array_value|array_where|array_zip|ascii|asin|asinh|atan|atan2|atanh|bar|base64|bin|bit_count|bit_length|bit_position|bitstring|can_cast_implicitly|cardinality|cast_to_type|cbrt|ceil|ceiling|century|char_length|character_length|chr|combine|concat|concat_ws|constant_or_null|contains|cos|cosh|cot|create_sort_key|current_connection_id|current_database|current_query|current_query_id|current_schema|current_schemas|current_setting|current_transaction_id|currval|damerau_levenshtein|date_diff|date_part|date_sub|date_trunc|datediff|datepart|datesub|datetrunc|day|dayname|dayofmonth|dayofweek|dayofyear|decade|decode|degrees|divide|editdist3|element_at|encode|ends_with|enum_code|enum_first|enum_last|enum_range|enum_range_boundary|epoch|epoch_ms|epoch_ns|epoch_us|equi_width_bins|era|error|even|exp|factorial|filter|finalize|flatten|floor|format|formatReadableDecimalSize|formatReadableSize|format_bytes|from_base64|from_binary|from_hex|gamma|gcd|gen_random_uuid|generate_series|get_bit|get_current_timestamp|get_type|getenv|getvariable|grade_up|greatest|greatest_common_divisor|hamming|hash|hex|hour|ilike_escape|in_search_path|index_key|instr|is_histogram_other_bin|isfinite|isinf|isnan|isodow|isoyear|jaccard|jaro_similarity|jaro_winkler_similarity|julian|last_day|lcase|lcm|least|least_common_multiple|left|left_grapheme|len|length|length_grapheme|levenshtein|lgamma|like_escape|list_aggr|list_aggregate|list_apply|list_cat|list_concat|list_contains|list_cosine_distance|list_cosine_similarity|list_distance|list_distinct|list_dot_product|list_element|list_extract|list_filter|list_grade_up|list_has|list_has_all|list_has_any|list_indexof|list_inner_product|list_intersect|list_negative_dot_product|list_negative_inner_product|list_pack|list_position|list_reduce|list_resize|list_reverse_sort|list_select|list_slice|list_sort|list_transform|list_unique|list_value|list_where|list_zip|ln|log|log10|log2|lower|lpad|ltrim|make_date|make_time|make_timestamp|make_timestamp_ms|make_timestamp_ns|make_type|map|map_concat|map_contains|map_entries|map_extract|map_extract_value|map_from_entries|map_keys|map_values|md5|md5_number|microsecond|millennium|millisecond|minute|mismatches|mod|month|monthname|multiply|nanosecond|nextafter|nextval|nfc_normalize|normalized_interval|not_ilike_escape|not_like_escape|now|octet_length|ord|parse_dirname|parse_dirpath|parse_duckdb_log_message|parse_filename|parse_formatted_bytes|parse_path|path_join|pi|position|pow|power|prefix|printf|quarter|radians|random|range|reduce|regexp_escape|regexp_extract|regexp_extract_all|regexp_full_match|regexp_matches|regexp_replace|regexp_split_to_array|remap_struct|repeat|replace|replace_type|reverse|right|right_grapheme|round|row|rpad|rtrim|second|set_bit|setseed|sha1|sha256|sign|signbit|sin|sinh|sleep_ms|split|sqrt|st_asbinary|st_astext|st_aswkb|st_aswkt|st_crs|st_geomfromwkb|st_intersects_extent|st_setcrs|starts_with|stats|str_split|str_split_regex|strftime|string_split|string_split_regex|string_to_array|strip_accents|strlen|strpos|strptime|struct_concat|struct_contains|struct_extract|struct_extract_at|struct_has|struct_indexof|struct_insert|struct_keys|struct_pack|struct_position|struct_update|struct_values|substr|substring|substring_grapheme|subtract|suffix|switch|tan|tanh|time_bucket|timetz_byte_comparable|timezone|timezone_hour|timezone_minute|to_base|to_base64|to_binary|to_centuries|to_days|to_decades|to_hex|to_hours|to_microseconds|to_millennia|to_milliseconds|to_minutes|to_months|to_quarters|to_seconds|to_timestamp|to_weeks|to_years|transaction_timestamp|translate|trim|trunc|try_strptime|txid_current|typeof|ucase|unbin|unhex|unicode|union_extract|union_tag|union_value|unpivot_list|upper|url_decode|url_encode|uuid|uuid_extract_timestamp|uuid_extract_version|uuidv4|uuidv7|variant_extract|variant_normalize|variant_to_parquet_variant|variant_typeof|vector_type|version|week|weekday|weekofyear|write_log|xor|year|yearweek)\b(\()</string>
			<key>name</key>
			<string>meta.function.duckdb</string>
		</dict>
		<!-- operators -->
		<dict>
			<key>match</key>
			<string>(?i)\b(is\s+distinct\s+from|is\s+not\s+distinct\s+from|is\s+null|is\s+not\s+null|notnull|between|is|in|and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.duckdb</string>
		</dict>
		<!-- operators: numeric -->
		<dict>
			<key>match</key>
			<string>[!&lt;&gt;:]?=|&lt;&gt;|&lt;|&gt;|\+|(?&lt;!\.)\*|-|(?&lt;!^)/|\|\|</string>
			<key>name</key>
			<string>keyword.operator.duckdb</string>
		</dict>
		<!-- set operations -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.duckdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.duckdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.duckdb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(union|intersect|except)(\s+all)?(\s+by\s+name)?\b</string>
			<key>name</key>
			<string>meta.setoperations.duckdb</string>
		</dict>
		<!-- types: general -->
		<dict>
			<key>match</key>
			<string>(?i)\b(array|list|map|struct|bit|bitstring|blob|bytea|binary|varbinary|boolean|bool|logical|date|enum|interval|json|varchar|char|bpchar|string|text|time\s+without\s+time\s+zone|time\s+with\s+time\s+zone|time_ns|datetime|timestamp\s+without\s+time\s+zone|timestamptz|timestamp\s+with\s+time\s+zone|timestamp_ns|timestamp_ms|timestamp_s|timetz|timestamp|time|uuid)\b</string>
			<key>name</key>
			<string>storage.type.duckdb</string>
		</dict>
		<!-- types: numeric -->
		<dict>
			<key>match</key>
			<string>(?i)\b(bigint|int8|long|bignum|decimal|numeric|double|float8|float|float4|real|hugeint|integer|int4|int|signed|smallint|int2|short|tinyint|int1|ubigint|uhugeint|uinteger|usmallint|utinyint)\b</string>
			<key>name</key>
			<string>storage.type.duckdb</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sql.duckdb</string>
	<key>uuid</key>
	<string>5EC1C053-5671-459E-9193-FEF3F73BF24A</string>
</dict>
</plist>
